<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".myactivity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.identification20.mycomponent.GradationScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_launcher_background"
                    android:id="@+id/backGroundImg"
                    android:scaleType="fitXY"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/my_friend_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="30dp"
                    android:src="@drawable/photo"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp"/>



            </RelativeLayout>

            <com.example.identification20.mycomponent.NoScrollListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spaceList"
                android:layout_marginTop="10dp"
                android:divider="#dedede"
                android:dividerHeight="18dp"/>

        </LinearLayout>

    </com.example.identification20.mycomponent.GradationScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/spaceTopChange"
        android:background="#003793c7">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spaceBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/camera2"
            android:layout_marginStart="5dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="好友动态"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userAdd"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/camera2"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lzy.ninegrid.NineGridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/iv_ngrid_layout"/>

    </LinearLayout>

</RelativeLayout>